<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cadastro{
            background-color: rgb(43, 43, 180);
            width: 30vw;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .input-conteudo{
            display: flex;
            flex-direction: column;
        }
        .input{
            padding: 15px;
        }
    </style>
</head>

<body>
    <a href="produtos.html">Lista de Produtos</a>
    <a href="usuarios.html">Lista de Usuários</a>
    <a href="cadastrousuarios.html">Cadastrar Usuarios</a>
    <h1>Cadastro de Produtos</h1>
    <!-- Código de cadastrar um produto. -->
    <!-- FORM DE CADASTRO -->
    <div class="cadastro">
        <div class="input-conteudo">
            <label for="id">Id</label>
            <input type="text" name="id" id="id" placeholder="Id">
        </div>
        <div class="input-conteudo">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" placeholder="Nome">

        </div>
        <div class="input-conteudo">
            <label for="descricao">Descrição</label>
            <input type="text" name="descricao" id="descricao" placeholder="Descrição">

        </div>
        <div class="input-conteudo">
            <label for="preco">Preço</label>
            <input type="text" name="preco" id="preco" placeholder="Preço">
        </div>
        <div class="input-conteudo">
            <label for="url">Url Produto</label>
            <input type="text" name="url" id="url" placeholder="Url Imagem">
        </div>
        <input type="button" id="botao" value="Cadastrar Produto">
    </div>

    <!-- SCRIPT QUE SALVA OS DADOS DO CADASTRO COM O FETCH -->
     <script>
        const btn = document.getElementById("botao")
        btn.addEventListener("click", async ()=>{
            alert("BÁ GURI TU CADASTRO UM PRODUTO NOVO! PARABÉNS Att(Felipe Brito, Marcos Antonio e Mateus do Prado).")
            const id = document.getElementById("id").value
            const nome = document.getElementById("nome").value
            const descricao = document.getElementById("descricao").value
            const preco = document.getElementById("preco").value
            const imagem = document.getElementById("url").value
            const produto = {
                id:id,
                nome:nome,
                descricao:descricao,
                preco:preco,
                imagem:imagem
            }
            try {
                const resposta = await fetch("http://localhost:8000/produtos", {
                    headers: {
                        "Content-Type": "application/json",
                    },
                    method: "POST",
                    body: JSON.stringify(produto),
                });
                if(resposta.status===201){
                    alert("Deu certo cadastar no banco, VOLTE PARA LISTAGEM PARA CONFERIR");
                }else{
                    erro = await resposta.json()
                    alert("Erro ao cadastrar:"+ erro.mensage)
                }
            }
            catch (e) {
                alert("ERRO NO FETCH, consulte o CONSOLE NAVEGADOR.")
                console.log(e)
            }

        })
     </script>
</body>

</html>