<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cadastro{
            background-color: rgb(43, 43, 180);
            width: 30vw;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .input-conteudo{
            display: flex;
            flex-direction: column;
        }
        .input{
            padding: 15px;
        }
    </style>
</head>

<body>
    <a href="produtos.html">Lista de Produtos</a>
    <a href="usuarios.html">Lista de Usuários</a>
    <h1>Cadastro de Usuários</h1>
    <!-- Código de cadastrar um produto. -->
    <!-- FORM DE CADASTRO -->
    <div class="cadastro">
        <div class="input-conteudo">
            <label for="id">Id</label>
            <input type="text" name="id" id="id" placeholder="Id">
        </div>
        <div class="input-conteudo">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" placeholder="Nome">

        </div>
        <div class="input-conteudo">
            <label for="idade">Idade</label>
            <input type="text" name="idade" id="idade" placeholder="Idade">

        </div>
        <div class="input-conteudo">
            <label for="cpf">CPF</label>
            <input type="text" name="cpf" id="cpf" placeholder="CPF">
        </div>
        <div class="input-conteudo">
            <label for="rg">RG</label>
            <input type="text" name="rg" id="rg" placeholder="RG">
        </div>
        <div class="input-conteudo">
            <label for="endereco">Endereço</label>
            <input type="text" name="endereco" id="endereco" placeholder="Endereço">
        </div>
        <div class="input-conteudo">
            <label for="estado_civil">Estado Civil</label>
            <input type="text" name="estado_civil" id="estado_civil" placeholder="Estado Civil">
        </div>
        <input type="button" id="botao" value="Cadastrar Usuário">
    </div>

    <!-- SCRIPT QUE SALVA OS DADOS DO CADASTRO COM O FETCH -->
     <script>
        const btn = document.getElementById("botao")
        btn.addEventListener("click", async ()=>{
            alert("Botão Clicado!")
            const id = document.getElementById("id").value
            const nome = document.getElementById("nome").value
            const idade = document.getElementById("idade").value
            const cpf = document.getElementById("cpf").value
            const rg = document.getElementById("rg").value
            const endereco = document.getElementById("endereco").value
            const estado_civil = document.getElementById("estado_civil").value
            const usuario = {
                id:id,
                nome:nome,
                idade:idade,
                cpf:cpf,
                rg:rg,
                endereco:endereco,
                estado_civil:estado_civil
            }
            try {
                const resposta = await fetch("http://localhost:8000/usuarios", {
                    headers: {
                        "Content-Type": "application/json",
                    },
                    method: "POST",
                    body: JSON.stringify(usuario),
                });
                if(resposta.status===201){
                    alert("Deu certo cadastar no banco, VOLTE PARA LISTAGEM PARA CONFERIR");
                }else{
                    erro = await resposta.json()
                    alert("Erro ao cadastrar:"+ erro.mensage)
                }
            }
            catch (e) {
                alert("ERRO NO FETCH, consulte o CONSOLE NAVEGADOR.")
                console.log(e)
            }

        })
     </script>
</body>

</html>